ServBoHExtInventarioTrasladoSS/obj/ServBoHExtInventarioTrasladoSS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\CMI\\rca_gtm_synergy_suite_ServBoHExtInventarioTrasladoSS_swo\\ServBoHExtInventarioTrasladoSS\\ServBoHExtInventarioTrasladoSS.csproj": {}
  },
  "projects": {
    "C:\\CMI\\rca_gtm_synergy_suite_ServBoHExtInventarioTrasladoSS_swo\\ServBoHExtInventarioTrasladoSS\\ServBoHExtInventarioTrasladoSS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\CMI\\rca_gtm_synergy_suite_ServBoHExtInventarioTrasladoSS_swo\\ServBoHExtInventarioTrasladoSS\\ServBoHExtInventarioTrasladoSS.csproj",
        "projectName": "ServBoHExtInventarioTrasladoSS",
        "projectPath": "C:\\CMI\\rca_gtm_synergy_suite_ServBoHExtInventarioTrasladoSS_swo\\ServBoHExtInventarioTrasladoSS\\ServBoHExtInventarioTrasladoSS.csproj",
        "packagesPath": "C:\\Users\\carlos.hincapie\\.nuget\\packages\\",
        "outputPath": "C:\\CMI\\rca_gtm_synergy_suite_ServBoHExtInventarioTrasladoSS_swo\\ServBoHExtInventarioTrasladoSS\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\carlos.hincapie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Oracle.ManagedDataAccess.Core": {
              "target": "Package",
              "version": "[3.21.70, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[5.1.2, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            },
            "System.ServiceModel.Duplex": {
              "target": "Package",
              "version": "[4.4.*, )"
            },
            "System.ServiceModel.Http": {
              "target": "Package",
              "version": "[4.4.*, )"
            },
            "System.ServiceModel.NetTcp": {
              "target": "Package",
              "version": "[4.4.*, )"
            },
            "System.ServiceModel.Security": {
              "target": "Package",
              "version": "[4.4.*, )"
            },
            "System.ServiceProcess.ServiceController": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ServBoHExtInventarioTrasladoSS/obj/ServBoHExtInventarioTrasladoSS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\CMI\\rca_gtm_synergy_suite_ServBoHExtInventarioTrasladoSS_swo\\ServBoHExtInventarioTrasladoSS\\ServBoHExtInventarioTrasladoSS.csproj": {}
  },
  "projects": {
    "C:\\CMI\\rca_gtm_synergy_suite_ServBoHExtInventarioTrasladoSS_swo\\ServBoHExtInventarioTrasladoSS\\ServBoHExtInventarioTrasladoSS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\CMI\\rca_gtm_synergy_suite_ServBoHExtInventarioTrasladoSS_swo\\ServBoHExtInventarioTrasladoSS\\ServBoHExtInventarioTrasladoSS.csproj",
        "projectName": "ServBoHExtInventarioTrasladoSS",
        "projectPath": "C:\\CMI\\rca_gtm_synergy_suite_ServBoHExtInventarioTrasladoSS_swo\\ServBoHExtInventarioTrasladoSS\\ServBoHExtInventarioTrasladoSS.csproj",
        "packagesPath": "C:\\Users\\carlos.hincapie\\.nuget\\packages\\",
        "outputPath": "C:\\CMI\\rca_gtm_synergy_suite_ServBoHExtInventarioTrasladoSS_swo\\ServBoHExtInventarioTrasladoSS\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\carlos.hincapie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Oracle.ManagedDataAccess.Core": {
              "target": "Package",
              "version": "[3.21.70, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[5.1.2, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            },
            "System.ServiceModel.Duplex": {
              "target": "Package",
              "version": "[4.4.*, )"
            },
            "System.ServiceModel.Http": {
              "target": "Package",
              "version": "[4.4.*, )"
            },
            "System.ServiceModel.NetTcp": {
              "target": "Package",
              "version": "[4.4.*, )"
            },
            "System.ServiceModel.Security": {
              "target": "Package",
              "version": "[4.4.*, )"
            },
            "System.ServiceProcess.ServiceController": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.26, 6.0.26]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ServBoHExtInventarioTrasladoSS/obj/ServBoHExtInventarioTrasladoSS.csproj.nuget.dgspec.json (diff)
@@ -92,12 +92,30 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[6.0.26, 6.0.26]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Host.win-x64",
+              "version": "[6.0.26, 6.0.26]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[6.0.26, 6.0.26]"
+            },
+            {
+              "name": "Microsoft.WindowsDesktop.App.Ref",
+              "version": "[6.0.26, 6.0.26]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
